bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true
dalvik.vm.systemservercompilerfilter=speed-profile
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.config.alarm_alert=Hassium.ogg
ro.config.low_ram=false
ro.config.notification_sound=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.incremental.enable=1
ro.input.video_enabled=false
ro.iorapd.enable=true
ro.launcher.blur.appLaunch=0
ro.opa.eligible_device=true
ro.support_one_handed_mode=true
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
