bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=16500000
debug.sf.early.sf.duration=16000000
debug.sf.earlyGl.app.duration=21000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
debug.sf.late.app.duration=20500000
debug.sf.late.sf.duration=10500000
debug.sf.use_phase_offsets_as_durations=1
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
media.mediadrmservice.enable=true
media.recorder.show_manufacturer_and_model=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.data.wda.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.front.skipdisplay.enable=1
persist.log.tag.AnalyticsService=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.IntervalStats=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.NearbySharing=S
persist.log.tag.SQLiteLog=S
persist.log.tag.Tracer=S
persist.log.tag.TrafficStats=S
persist.log.tag.b/223498680=S
persist.log.tag.wificond=S
persist.mm.enable.prefetch=true
persist.radio.custom_exp_ecc=1
persist.radio.hvolte.enable=1
persist.rcs.supported=1
persist.rmnet.data.enable=true
persist.sys.binary_xml=false
persist.sys.disable_rescue=true
persist.sys.force_sw_gles=1
persist.sys.fuse.passthrough.enable=true
persist.sys.radio.force_lte_ca=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.camera.light_ae.enable=1
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.delta_time.enable=true
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
pm.sleep_mode=1
qcom.bluetooth.soc=cherokee
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.alpha.build.package=vanilla
ro.alpha.build.version=AlphaDroid-13.0-20230827-RMX1931-vanilla-v1.8
ro.alpha.device=RMX1931
ro.alpha.display.version=AlphaDroid-13.0-RMX1931-vanilla-v1.8
ro.alpha.maintainer=CYBORG
ro.alpha.modversion=1.8
ro.alpha.release.type=UNOFFICIAL
ro.alpha.version=13.0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.monitorRotation=true
ro.bluetooth.library_name=libbluetooth.so
ro.build.description=RMX1931-user 11 RKQ1.200928.002 1625457120608 release-keys
ro.build.display.id=TQ3A.230805.001
ro.build.product=RMX1931
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.attr.detect.enable=1
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.relight.enable=0
ro.camera.temperature.limit=470
ro.carriersetup.vzw_consent_page=true
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-realme
ro.com.google.ime.theme_id=5
ro.config.dha_cached_max=16
ro.config.dha_empty_init=32
ro.config.dha_empty_max=42
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.fha_enable=true
ro.config.media_vol_steps=25
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=log
ro.crdroid.device=RMX1931
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.dalvik.vm.native.bridge=0
ro.error.receiver.system.apps=com.google.android.gms
ro.face_unlock_service.enabled=true
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=RMX1931
ro.media.recorder-max-base-layer-fps=60
ro.modversion=1.8
ro.netflix.bsp_rev=Q855-16947-1
ro.nfc.port=I2C
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/system
ro.qti.sensors.wu=false
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.storage_manager.enabled=true
ro.sys.fw.bg_apps_limit=32
ro.telephony.default_network=22,22
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.wifi.channels=
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.enable_wifi_tracker=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
telephony.lteOnCdmaDevice=1
vendor.bluetooth.soc=cherokee
vendor.flash.locked=0
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
vendor.media.vpp.enable=true
vendor.post_boot.parsed=1
