MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
camera.disable_zsl_mode=1
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapmaxfree=64m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=768m
dalvik.vm.heapstartsize=32m
dalvik.vm.heaptargetutilization=0.5
debug.hwui.renderer=skiagl
debug.media.codec2=2
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_transaction_tracing=false
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fuse.passthrough.enable=true
persist.sys.sf.color_saturation=1.0
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.dpmhalservice.enable=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.sensors.debug.hal=0
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
renderthread.skia.reduceopstasksplitting=true
ro.af.client_heap_size_kbyte=7168
ro.apk_verity.mode=2
ro.bluetooth.a2dp_offload.supported=true
ro.build.expect.trustzone=TZ.XF.5.2-00209|TZ.XF.5.2-398866
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=nqx.default
ro.hardware.vulkan=adreno
ro.logd.size.stats=64K
ro.max.fling_velocity=20000
ro.min.fling_velocity=160
ro.opengles.version=196610
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.surface_flinger.set_display_power_timer_ms=1000
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.display.cabl=2
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gsi.build.flavor=none
ro.vendor.perf.scroll_opt=true
ro.vendor.product.device.db=OP_DEVICE
ro.vendor.product.manufacturer.db=OP_PHONE
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.va_aosp.support=1
tombstoned.max_tombstone_count=50
touch.coverage.calibration=box
touch.distance.calibration=none
touch.distance.scale=0
touch.gestureMode=spots
touch.pressure.scale=0.001
touch.size.bias=0
touch.size.isSummed=0
touch.size.scale=1
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.product.device=OP_PHONE
vendor.product.manufacturer=OPD
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=0
vendor.usb.use_gadget_hal=0
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
zygote.critical_window.minute=10
